https://4taba2.net/posts/ho/8/27,79,103
> https://youtu.be/A6aTtQED_D8
> I wish someone would sub all of these eva related 90s news broadcasts. There are so many dedicated fans that pick apart every piece of evangelion related media (there are even people that specifically go through each dvd release and pinpoint obscure shots that are slightly different from the original broadcast), so why aren't these recorded news stories subbed yet? If I was confident in my Japanese I'd host my own fan site/forum and sub all of them.
